<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Крестики/нолики</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="rez_war">
    <p class="rez_text"></p>
</div>
<!--<div class="rez_war_no">-->
<!--    <p class="rez_text_no">Ничья</p>-->
<!--</div>-->
<section>
<!--    <div class="statistics"><p>Раунд <span>1</span></p></div>-->
<!--    <div class="score">Компьютер <span class="num_c">0</span> - <span class="num_u">0</span>  Игрок</div>-->
    <div class="wrapper" id="field">
<!--        <div class="victory">победа</div>-->
        
        <div class="cell" id="1"></div>
        <div class="cell" id="2"></div>
        <div class="cell" id="3"></div>
        
        <div class="cell" id="4"></div>
        <div class="cell" id="5"></div>
        <div class="cell" id="6"></div>

        <div class="cell" id="7"></div>
        <div class="cell" id="8"></div>
        <div class="cell" id="9"></div>
    </div>
    
<!--    <div class="restart">-->
<!--        <a href="index.html">Начать заново</a>-->
<!--    </div>-->
</section>
</body>
</html>