<html>

<head>
<title>RSocket Demo</title>
</head>

<body>
	<h2>Enter request code for filtering</h2>

	<label for="request-code">Code (0-5): </label><input id="request-code" type="number" size="40"/>

    <h2>Enter your own text for request code if you want to push it</h2>
    <h3>(Please set the request code first of all)</h3>

    <label for="request-own-text">Your text: </label><input id="request-own-text" type="text" size="40"/>

	<h2>Messages</h2>
	<p>
	<ul id="messages">

	</ul>
	</p>

	<script src="process.js"></script>
</body>

</html>