<html xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="field.css">
    <link rel="stylesheet" href="head.css">
    <link rel="icon" type="image/png" href="favicon.ico"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="game.js"></script>
    <script type="text/javascript" src="process.js"></script>
</head>

<body>

<div id="content">
    <h2 class="head h1">Tic-Tac-Toe Game </h2>
    <div>
        <div>
            <button id="leave-game-button" class="head button">Leave game</button>
        </div>
        <div id="links"></div>
    </div>

    <div>
        <section>
            <!--    <div class="statistics"><p>Раунд <span>1</span></p></div>-->
            <!--    <div class="score">Компьютер <span class="num_c">0</span> - <span class="num_u">0</span>  Игрок</div>-->
            <div class="wrapper" id="field">
                <!--        <div class="victory">победа</div>-->

                <!--                <div class="cell" id="1"></div>-->
                <!--                <div class="cell" id="2"></div>-->
                <!--                <div class="cell" id="3"></div>-->

                <!--                <div class="cell" id="4"></div>-->
                <!--                <div class="cell" id="5"></div>-->
                <!--                <div class="cell" id="6"></div>-->

                <!--                <div class="cell" id="7"></div>-->
                <!--                <div class="cell" id="8"></div>-->
                <!--                <div class="cell" id="9"></div>-->
            </div>

            <!--    <div class="restart">-->
            <!--        <a href="index.html">Начать заново</a>-->
            <!--    </div>-->
        </section>
    </div>
</div>
</body>

</html>