<html xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="field.css">
    <link rel="stylesheet" href="head.css">
    <link rel="icon" type="image/png" href="favicon.ico"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!--    <script type="text/javascript" src="process.js"></script>-->
    <script type="text/javascript" src="pre_game.js"></script>
</head>

<body>

<div id="content">
    <h2 class="head h1">Create new Tic-Tac-Toe Game </h2>
    <div>
        <div class="head h2">
            <label for="first-player-name">Enter Your name: </label>
            <input id="first-player-name" type="text" size="20" class="head input"/>

            <label for="first-player-marker"> marker: </label>
            <select id="first-player-marker" class="head h2">
                <option>X</option>
                <option>O</option>
            </select>
        </div>
        <div class="head h2">
            <label for="second-player-name">Enter Enemy`s name: </label>
            <input id="second-player-name" type="text" size="20" class="head input"/>

            <label for="second-player-marker"> marker: </label>
            <select id="second-player-marker" class="head h2">
                <option>O</option>
                <option>X</option>
            </select>
        </div>
        <div>
            <button id="create-game-button" class="head button">Create game</button>
        </div>
    </div>
</div>
</body>

</html>